h3 Hi, #{@user.first_name}
p 
  | To reset your password, click the URL: 
  = link_to "Reset Password", edit_password_reset_url(@user.password_reset_token), class: 'mdl-navigation__link'
p
  | If you did not request your password to be reset, just ignore this e-mail and your password will stay the same.    
p
  | &copy; Dualboot Learn 2020