p style="margin-left: 30px;" Dear, #{@user.first_name}!
p style="margin-left: 10px;" 
  | To reset your password, click the URL: 
  = link_to "Reset Password", edit_password_reset_url(@user.password_reset_token)
p style="margin-left: 10px;" If you did not request your password to be reset, just ignore this e-mail and your password will stay the same.