h4 Invalid token
p
  | More than 24 hours have passed since your token was created to change your password or your token is no longer active. 
  | To change your password, repeat the request.
h6
  | Back to start page?
p 
  = link_to "Sign in", new_session_path, class: 'mdl-navigation__link'


